server.port=8081
github.repository.url=https://api.github.com/users/{0}/repos
userNameGithubUrl.repository.url=https://api.github.com/users/{0}
githubBranchList.repository.url=https://api.github.com/repos/{0}/{1}/branches
# get a branch -> https://api.github.com/repos/OWNER/REPO/branches/BRANCH
# git commits -> https://api.github.com/repos/sroko1/javapoz29-end-of-game-project/git/commits/SHA

