server.port=8081
github.repository.url=https://api.github.com/users/${username}/repos
#github.repository.url=https://api.github.com/orgs/oracle/repos
userNameGithubUrl.repository.url=https://api.github.com/users/${username}
#list of branches ->  https://api.github.com/repos/OWNER/REPO/branches
# get a branch -> https://api.github.com/repos/OWNER/REPO/branches/BRANCH
# git commits -> https://api.github.com/repos/sroko1/javapoz29-end-of-game-project/git/commits/SHA

